proto/dream_dance_tiktok_old/package.proto

syntax = "proto3";
package game.proto;
option go_package = "dreamDanceTiktok/proto;api";



////创建模式钱调用
//message UserBalloonsRequest {
//  int64 model_id = 1; //模式id
//}
//
////



//背包变化的数据
message PackageChangeResponse {
  repeated PackageChangeItem  list = 1; //nos
}
message PackageChangeItem {
  string user_id = 1; //道具编号
  int64 prop_no = 2; //道具编号
  int32  number = 3; //道具数量
  int64  expire_time = 4;    // 道具过期时间戳
}


// 获取背包
message GetUserPackageRequest {
  string user_id  = 1; //赠送人
}
message PackageItemDetailNew {
  int64 prop_no = 1; //道具编号
  int32  number = 2; //道具数量
  int64  expire_time = 3;    // 道具过期时间戳
}
message GetUserPackageResponse {
  string user_id  = 1; //赠送人
  repeated PackageItemDetailNew  package_detail = 2; //nos
}
