giftPackage.proto

syntax = "proto3";
import "barrage.proto";
package game.proto;
option go_package = "danceTwoTiktok/proto;api";


//礼包活动活动
message GiftPackageActivityRequest {
}
message GiftPackageActivityResponse {
  string  gift_package_activity_icon = 1; //礼包icon
  string  gift_package_activity_detail_url = 2; //详情url
  int64  start_time = 3; //开始时间
  int64  end_time = 4; //结束时间
  bool is_up = 5; // 是否上架
  bool  is_open = 6; //是否赠送CP
  int64 height = 7; //高度
}

message GiftPackageUserResponse {
  repeated GiftPackageUserDetailResponse list = 1;
}
message GiftPackageUserDetailResponse {
  string user_id = 1; //玩家id
  repeated PackageItemDetail list = 2;
}

//幸运记录(用户获得的奖品)
message DrawRecordResponse {
  int64 activity_id = 1; //活动id
  repeated DrawRecordItem List = 2; //
}
message DrawRecordItem {
  string userId = 1; //用户id
  repeated DrawDetailItem List = 2; //
}
message DrawDetailItem {
  int64 element_no = 2; //元素编号编号
  int32 element_number = 3; //元素编号编号
  int32 effective_time = 4; //有效时间，小时为单位
  int64 add_time = 5; //发放时间，秒为单位
}


message DrawPrizeActivityListRequest {
}

message DrawPrizeActivityListResponse {
  int64 activity_id = 1; //活动id
  int64 start_time = 2; //活动展示时间
  int64 end_time = 3; //活动结束时间   //未完待续
  string activities_icon = 4; //活动图
  string icon = 5; //icon
  int64 height = 6; //高度
  bool isUp = 7;  //是否上架
}

