proto/dream_dance_tiktok/msgId.proto

syntax = "proto3";
package game.proto;
option go_package = "dreamDanceTiktok/proto;api";

enum MsgIds{
  UNSPECIFIED = 0;
  CREATE_ROOM_REQUEST = 1000;  //创建直播间
  CREATE_ROOM_RESPONSE = 1001;  //创建直播间返回

  PING = 1004;
  PING_RESPONSE = 1005;


  CREATE_MODEL_REQUEST = 2000;  //创建模式
  CREATE_MODEL_RESPONSE = 2001;  //创建模式返回


  END_MODEL_REQUEST = 2002;  //创建模式
  END_MODEL_RESPONSE = 2003;  //创建模式返回
  //模式

  //  END_MODEL_NEW_REQUEST = 2004;  //创建模式
  //  END_MODEL_NEW_RESPONSE = 2005;  //创建模式返回

  //round 相关的数据
  CREATE_ROUND_REQUEST = 3000;  //创建回合
  CREATE_ROUND_RESPONSE = 3001;  //创建回合返回

  ROUND_END_REQUEST = 3002;  //开始回合
  ROUND_END_RESPONSE = 3003;  //开始回合返回

  RECONNECT_REQUEST = 3004;  //重连开始
  RECONNECT_RESPONSE = 3005;  //重连返回





  BARRAGE_RESPONSE = 4000; //回合中进入的信息




  //config 相关的

  DANCE_LEVEL_REQUEST = 5000; //等级
  DANCE_LEVEL_RESPONSE = 5001; //等级



  //用户相关的 相关的
  DANCE_USER_TOP_RANK_REQUEST = 6000; //
  DANCE_USER_TOP_RANK_RESPONSE = 6001; //



  DANCE_USER_TOP_CP_RANK_REQUEST = 6002; //
  DANCE_USER_TOP_CP_RANK_RESPONSE = 6003; //




  REQUEST_RANK_BY_ID_RANK_REQUEST = 6004; //模式结束获取排行榜单
  REQUEST_RANK_BY_ID_RANK_RESPONSE = 6005; //

  ADD_SPECIAL_EFFECTS_REQUEST = 7000; //添加特效
  ADD_SPECIAL_EFFECTS_RESPONSE = 7001; //

  ASYNC_INFINITY_DATA_REQUEST = 7002; //同步数据
  ASYNC_INFINITY_DATA_RESPONSE = 7003; //


  USER_BALLOONS_REQUEST = 8000; //
  USER_BALLOONS_RESPONSE = 8001; //

  GET_BALLOONS_REQUEST = 8002; //
  GET_BALLOONS_RESPONSE = 8003; //

  BALLOONS_END_REQUEST = 8004; //
  BALLOONS_END_RESPONSE = 8005; //


  DANCE_HALO_BUTTON_REQUEST = 9000; //
  DANCE_HALO_BUTTON_RESPONSE = 9001; //

  DANCE_HALO_RULES_REQUEST = 9002; //
  DANCE_HALO_RULES_RESPONSE = 9003; //

  DANCE_HALO_RANK_REQUEST = 9004; //
  DANCE_HALO_RANK_RESPONSE = 9005; //


  CP_LINK_REQUEST = 9006; //创建cp
  CP_LINK_RESPONSE = 9007; //

  CP_BREAK_REQUEST = 9008; //解散cp
  CP_BREAK_RESPONSE = 9009; //

  MARRY_SUCCESS_REQUEST = 9010; //结婚成功
  MARRY_SUCCESS_RESPONSE = 9011; //

  MARRY_BREAK_REQUEST = 9012; //离婚
  MARRY_BREAK_RESPONSE = 9013; //

  BOOKING_MARRY_RESPONSE = 9015; //订婚



  LUCK_DRAW_RULE_REQUEST = 9016; ////获取旅行规则（抽奖活动规则）
  LUCK_DRAW_RULE_RESPONSE = 9017; //获取旅行规则（抽奖活动规则）


  ELEMENT_INFO_REQUEST = 9018; ////根据元素id批量获取元素详情
  ELEMENT_INFO_RESPONSE = 9019; //根据元素id批量获取元素详情

  LUCKY_DRAW_RECORD_RESPONSE = 9021; //幸运记录(用户获得的奖品)

  BAG_REQUEST = 9022; //我的道具 （个人背包）
  BAG_RESPONSE = 9023;//我的道具 （个人背包）



  GET_BUFFOON_STATUS_REQUEST = 9024; //获取小丑状态协议
  GET_BUFFOON_STATUS_RESPONSE = 9025;//获取小丑状态协议

  TODAY_BUFFOON_RANK_REQUEST = 9026; //今天的用户排行榜
  TODAY_BUFFOON_RANK_RESPONSE = 9027;//今天的用户排行榜

  SPLIT_BUFFOON_RANK_REQUEST = 9028; //昨天用户瓜分前百分之10的榜单
  SPLIT_BUFFOON_RANK_RESPONSE = 9029;//昨天用户瓜分前百分之10的榜单

  TODAY_BUFFOON_TOTAL_SCORE_REQUEST = 9030; //今天小丑总积分
  TODAY_BUFFOON_TOTAL_SCORE_RESPONSE = 9031;//今天小丑总积分

  YESTERDAY_BUFFOON_TOTAL_SCORE_REQUEST = 9032; //昨天小丑总积分
  YESTERDAY_BUFFOON_TOTAL_SCORE_RESPONSE = 9033;//昨天小丑总积分


  BEGIN_BUFFOON_REQUEST = 9034; //开始小丑
  BEGIN_BUFFOON_RESPONSE = 9035;//

  END_BUFFOON_REQUEST = 9036; //结束小丑
  END_BUFFOON_RESPONSE = 9037;//

  BALLOONS_HEAD_END_REQUEST = 9038; //小丑开始10分钟的气球开始
  BALLOONS_HEAD_End_RESPONSE = 9039; //小丑开始10分钟的气球结束



  SOUL_MATE_CANCEL_REQUEST = 9050; //知己
  SOUL_MATE_CANCEL_RESPONSE = 9051; //知己

  BEST_FRIENDS_CANCEL_REQUEST = 9052; //死党
  BEST_FRIENDS_CANCEL_RESPONSE = 9053; //死党


  GET_USER_PACKAGE_REQUEST = 12010; //获取背包详情
  GET_USER_PACKAGE_RESPONSE = 12011; //获取背包详情

  PACKAGE_CHANGE_RESPONSE = 10001; //背包变化


  ELEMENT_GIVE_REQUEST = 12012; //碎片赠送请求
  ELEMENT_GIVE_RESPONSE = 12013; //碎片赠送请求

  // 商店
  DAILY_STORE_REQUEST = 12014; //每日商店
  DAILY_STORE_RESPONSE = 12015; //每日商店
  // 商店时间信息
  DAILY_STORE_OTHER_REQUEST = 12016; // 商店其余信息
  DAILY_STORE_OTHER_RESPONSE = 12017; // 商店其余信息
  // 刷新每日商店
  REFRESH_DAILY_STORE_REQUEST = 12018; //刷新每日商店
  REFRESH_DAILY_STORE_RESPONSE = 12019; //刷新每日商店

  // 商店购买信息推送
  DAILY_STORE_PUSH_RESPONSE = 12020; //商店购买信息推送

  // 确认好友关系
  CONFIRM_FRIEND_REQUEST = 12022; //确认好友关系
  CONFIRM_FRIEND_RESPONSE = 12023; //确认好友关系

  // 解除好友关系
  UNFRIEND_REQUEST = 12024; //解除好友关系
  UNFRIEND_RESPONSE = 12025; //解除好友关系

  // 好友推送
  FRIEND_PUSH_RESPONSE = 12026; //好有推送

  // tips
  TIPS_NOTICE_RESPONSE = 12027; //tips通知

  // 保存预设
  SAVE_PRESET_REQUEST = 12028; // 预设
  SAVE_PRESET_RESPONSE = 12029; // 预设

  // 获取用户信息板
  USER_BOARD_REQUEST = 12030; //用户信息板
  USER_BOARD_RESPONSE = 12031; //用户信息板

  //
  USER_LUCKY_DRAW_REQUEST = 12032; //获取用户近200条数据
  USER_LUCKY_DRAW_RESPONSE = 12033; //获取用户近200条数据

  MARRY_COMPENSATE_DRESS_LEVEL_RESPONSE = 12035;  // 结婚模式补偿装扮等级

  USER_ACHIEVEMENT_PUSH_RESPONSE = 12037; // 用户成就推送

  SAVE_BADGE_REQUEST = 12038; // 保存用户徽章
  SAVE_BADGE_RESPONSE = 12039; // 保存用户徽章

  DANCE_YEAR_CEREMONY_RANK_REQUEST = 12040; //年度盛典排行榜
  DANCE_YEAR_CEREMONY_RANK_RESPONSE = 12041; //年度盛典排行榜

  DANCE_USER_YEAR_CEREMONY_RANK_REQUEST = 12042; //年度盛典个人成绩
  DANCE_USER_YEAR_CEREMONY_RANK_RESPONSE = 12043; //年度盛典个人成绩


  PET_CHARM_RANK_REQUEST = 12044; //获取魅力排行榜
  PET_CHARM_RANK_RESPONSE = 12045; //获取魅力排行榜

  TEST_DRAW_PRIZE						  = 100001; //抽奖测试
  TEST_DRAW_PRIZE_RESPONSE					  = 100002; //抽奖测试返回

  TEST_BARRAGE_SEND = 100003; //发送弹幕
  TEST_BARRAGE_SEND_RESPONSE = 100004; //弹幕返回


  PET_PANEL_REQUEST = 12046;//宠物面板
  PET_PANEL_RESPONSE = 12047;//宠物面板


  PET_STUDY_WORK_REQUEST = 12048; //宠物学习打工
  PET_STUDY_WORK_RESPONSE = 12049; //宠物学习打工

  PET_RENAME_REQUEST = 12050;// 宠物改名
  PET_RENAME_RESPONSE = 12051;// 宠物改名

  //成长值月票奖励
  PET_GROWTH_REWARD_REQUEST = 12052;//成长值月票奖励表
  PET_GROWTH_REWARD_RESPONSE = 12053;//成长值月票奖励表

  PET_GIFT_SPEED_PUSH_RESPONSE = 12054; // 送礼物加速时间 推送

  PET_CHARM_AWARD_REQUEST = 12055; // 魅力值奖励
  PET_CHARM_AWARD_RESPONSE = 12056; // 魅力值奖励

  PET_STAMINA_RANK_REQUEST = 12057; // 体力值排行榜
  PET_STAMINA_RANK_RESPONSE = 12058; // 体力值排行榜

  PET_IQ_RANK_REQUEST = 12059; // 智力值排行榜
  PET_IQ_RANK_RESPONSE = 12060; // 智力值排行榜

  PET_GIVE_CHARM_REQUEST = 12061;// 宠物赠送魅力值
  PET_GIVE_CHARM_RESPONSE = 12062;// 宠物赠送魅力值

  PET_SAVE_ELEMENT_REQUEST = 12063;//宠物保存装扮
  PET_SAVE_ELEMENT_RESPONSE = 12064;//宠物保存装扮

  PET_PUSH_RESPONSE = 12065;//宠物推送

  PET_PLAY_REQUEST = 12066;//宠物上场
  PET_PLAY_RESPONSE = 12067;//宠物上场

  PET_USER_CHARM_RANK_REQUEST = 12068; //获取魅力值排行榜
  PET_USER_CHARM_RANK_RESPONSE = 12069; //获取魅力值排行榜
  PET_USER_STAMINA_RANK_REQUEST = 12070; // 体力值排行榜
  PET_USER_STAMINA_RANK_RESPONSE = 12071; // 体力值排行榜
  PET_USER_IQ_RANK_REQUEST = 12072; // 智力值排行榜
  PET_USER_IQ_RANK_RESPONSE = 12073; // 智力值排行榜

  NEW_ADD_SPECIAL_EFFECTS_REQUEST = 12074; //新版添加特效
  NEW_ADD_SPECIAL_EFFECTS_RESPONSE = 12075; //新版添加特效

  ANCHOR_TREASURE_CHEST_REQUEST = 12076; // 主播宝箱详情
  ANCHOR_TREASURE_CHEST_RESPONSE = 12077; // 主播宝箱详情

  ANCHOR_TREASURE_CHEST_PUSH_RESPONSE = 12078; // 主播宝箱详情

  CP_SPECIAL_EFFECTS_RESPONSE = 12079; // cp特效补发


}

