proto/dream_dance_tiktok/msgId.proto

syntax = "proto3";
package game.proto;
option go_package = "danceTwoTiktok/proto;api";

enum MsgIds{
  UNSPECIFIED = 0;
  CREATE_ROOM_REQUEST = 1000;  //创建直播间
  CREATE_ROOM_RESPONSE = 1001;  //创建直播间返回

  PING = 1004;
  PING_RESPONSE = 1005;


  CREATE_MODEL_REQUEST = 2000;  //创建模式
  CREATE_MODEL_RESPONSE = 2001;  //创建模式返回


  END_MODEL_REQUEST = 2002;  //创建模式
  END_MODEL_RESPONSE = 2003;  //创建模式返回
  //模式

  BARRAGE_USER_RESPONSE = 3001;  //用户入场返回
  BARRAGE_GIFT_RESPONSE = 3002;  //礼物列表
  BARRAGE_CONTENT_RESPONSE = 3003; //评论列表
  BARRAGE_LIKE_RESPONSE = 3004;   //点赞列表
  BARRAGE_SPECIAL_EFFECTS_ITEM_RESPONSE = 3005; //用户特效
  BARRAGE_USER_FLOWER_SCORE_RESPONSE = 3006; //花车累计积分
  BARRAGE_CP_USER_SCORE_RESPONSE = 3007; //cp累计积分

  FLOWER_CAR_HAS_USE_REQUEST = 3008; //主播已经使用花车次数
  FLOWER_CAR_HAS_USE_RESPONSE = 3009; //主播已经使用花车次数返回

  GIFT_PACKAGE_ACTIVITY_REQUEST = 3012; // 礼包列表
  GIFT_PACKAGE_ACTIVITY_RESPONSE = 3013; //礼包列表返回

  ASYNC_SPECIAL_EFFECTS_REQUEST = 3016;  //补特效
  ASYNC_SPECIAL_EFFECTS_RESPONSE = 3017;  //补特效返回

  ASYNC_CLOTH_REQUEST = 3018;  //同步服饰
  ASYNC_CLOTH_RESPONSE = 3019;  //同步服饰返回

  ASYNC_HEAD_REQUEST = 3020;  //同步头像
  ASYNC_HEAD_RESPONSE = 3021;//同步头像返回

  CP_LINK_REQUEST = 3022; //组cp
  CP_LINK_RESPONSE = 3023;  //组cp返回

  CP_BREAK_REQUEST = 3024;  //解散cp
  CP_BREAK_RESPONSE = 3025;  //解散cp返回

  KICK_OUT_REQUEST = 3026;  //主播踢人
  KICK_OUT_RESPONSE = 3027; //主播踢人返回

  PACKAGE_CHANGE_RESPONSE = 3028;  //背包变化通知

  GET_USER_PACKAGE_REQUEST = 3029;  //获取背包
  GET_USER_PACKAGE_RESPONSE = 3030; //获取背包返回

  GIFT_PACKAGE_USER_RESPONSE = 3031; //

  BARRAGE_USER_SCORE_RESPONSE = 3032; //用户累计积分

  WEEK_RANK_SINGLE_REQUEST = 3033;
  WEEK_RANK_SINGLE_RESPONSE = 3034;

  WEEK_RANK_COUPLE_REQUEST = 3035;
  WEEK_RANK_COUPLE_RESPONSE = 3036;


  FLOWER_CAR_START_USE_REQUEST = 3037; //开始使用花车
  FLOWER_CAR_START_USE_RESPONSE = 3038; //花车结束使用


  ASYNC_TITLE_REQUEST = 3039;  //补特效
  ASYNC_TITLE_RESPONSE = 3040;  //补特效返回

  DRAW_RECORD_RESPONSE = 3041;

  DRAW_PRIZE_ACTIVITY_LIST_REQUEST = 3042;
  DRAW_PRIZE_ACTIVITY_LIST_RESPONSE = 3043;
}