proto/dream_dance_tiktok/user.proto

syntax = "proto3";
package game.proto;
option go_package = "dreamDanceTiktok/proto;api";

message UserRankRequest {
  int32 number = 1; //
  int32 offset = 2; // 偏移量 不能大于0： 0表示今天，-1表示昨天，-2表示前天，
}
//获取排名前多少的用户
message UserRankResponse {
  repeated UserRankItem list = 1; //
}
message UserRankItem {
  int64  total_score = 1; //累计积分
  int32  world_rank = 2;
  string  nickname = 3; //昵称
  string  avatar = 4; //头像
  string userId = 5; // 用户id
}




message UserCpRankRequest {
  int32 number = 1; //要多少名的榜单
  int32 category = 2; //0默认，1是上周
}
//获取排名前多少的用户
message UserCpRankResponse {
  repeated UserCpRankItem list = 1; //
}
message UserCpRankItem {
  string active_name = 1; //主动at人的id
  string passive_name = 2; //主动at人的id
  int64 active_score = 3; //个人主动积分-历史
  int64 passive_score = 4; //个人被动积分-历史
  int64 total_score = 5; //总积分-历史
  int32  world_rank = 6;
  string active_avatar = 7; //主动
  string passive_avatar = 8; //被动
  int32 marry_status = 9; //0无任何关系，1：订婚；2结婚
}

message UserInfoBoardRequest {
  string user_id = 1;//用户id
}

message UserInfoBoardResponse {
  string user_id = 1;//用户id
  RankInfo single_rank_info = 2;
  RankInfo double_rank_info = 3;
}

message RankInfo {
  int64 total_score = 1;
  int64 world_rank = 2;
}

message AchievementPush {
  string user_id = 1;//用户id
  int64 achievement_no = 2;//成就no
  int64 created_at = 3;//获得时间
}

message UserRankInfoRequest {
  string user_id = 1;// 用户id
}

message UserRankInfoResponse {
  int64  total_score = 1; //累计积分
  int32  world_rank = 2;//排名
  string  nickname = 3; //昵称
  string  avatar = 4; //头像
  string user_id = 5;// 用户id
}